{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "models/**",
      "excludeFiles": "node_modules/aws-sdk/**"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "DB_SSL": "true"
  }
}
